<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The most powerful tornadoes</title>
    <link rel="stylesheet" type="text/css" href="tornado_style.css">
    <style>
    </style>
</head>
<body>
  <div class="header">
    <h1 id="page_header">The most powerful tornadoes : facts and information</h1>
  </div>

  <div class="flex_display">
    <!-- Display : flex => add html elements in a row one after another -->
    <div class="column menu">
      <ul>
        <li><a href="http://www.therichest.com/expensive-lifestyle/location/top-10-deadliest-tornadoes-in-world-history/">Top 10 Deadliest Tornadoes</a></li>
        <li><a href="https://top5ofanything.com/list/37106a9e/Deadliest-Tornadoes-in-United-States-History">Deadliest Tornadoes is US History</a></li>
        <li><a href="http://www.ustornadoes.com/2012/10/19/strongest-tornadoes-by-state-territory-and-district-in-the-u-s/">Strongest Tornadoes in US</a></li>
        <li><a href="http://www.spc.noaa.gov/faq/tornado/damage$.htm">Top 10 Costliest Tornadoes in US</a></li>
      </ul>
    </div>

    <div class="column content">
      <h2>How strong the most powerful EF-5 tornadoes can get ?</h2>
      <p>Each year, more than 2,000 <span><a href="https://en.wikipedia.org/wiki/Tornado">tornadoes</a></span> occur worldwide, with the vast majority occurring in the United States and Europe. </p>
      <p>In order to assess the intensity of these events, meteorologist <span><a  href="https://en.wikipedia.org/wiki/Ted_Fujita">Ted Fujita</a></span> devised a method to estimate maximum winds within the storm based on damage caused; this became known as the Fujita scale. </p>
      <p>At the top end of the scale, which ranks from 0 to 5, are <span><a href="http://www.spc.noaa.gov/faq/tornado/f5torns.html">F5 tornadoes</a></span>. These storms were estimated to have had winds between 260 mph (420 km/h) and 320 mph (510 km/h). </p>
    </div>
  </div>

  <div class="footer flex_display">
    <div class="tornado_table">
      <p>Top 10 deadliest single tornadoes in U.S. history</p>
      <table>
        <tr>
          <th>Rank</th>
          <th>Deaths</th>
          <th>Location</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>1</td>
          <td>695</td>
          <td>MO, IL, IN</td>
          <td>March 18, 1925</td>
        </tr>
        <tr>
          <td>2</td>
          <td>317</td>
          <td>Natchez, MS</td>
          <td>May 7, 1840</td>
        </tr>
        <tr>
          <td>3</td>
          <td>255</td>
          <td>St. Louis, MO</td>
          <td>May 27, 1896</td>
        </tr>
        <tr>
          <td>4</td>
          <td>216</td>
          <td>Tupelo, MS</td>
          <td>April 5, 1936</td>
        </tr>
        <tr>
          <td>5</td>
          <td>203</td>
          <td>Gainesville, GA</td>
          <td>April 6, 1936</td>
        </tr>
        <tr>
          <td>6</td>
          <td>181</td>
          <td>Woodward, OK</td>
          <td>April 9, 1947</td>
        </tr>
        <tr>
          <td>7</td>
          <td>161</td>
          <td>Joplin, MO</td>
          <td>May 22, 2011</td>
        </tr>
        <tr>
          <td>8</td>
          <td>143</td>
          <td>Amite, La-Purvis, MS</td>
          <td>April 24, 1908</td>
        </tr>
        <tr>
          <td>9</td>
          <td>117</td>
          <td>New Richmond, WI</td>
          <td>June 12, 1899</td>
        </tr>
        <tr>
          <td>10</td>
          <td>115</td>
          <td>Flit, MI</td>
          <td>June 8, 1953</td>
        </tr>
      </table>
    </div>
    <div class="tornado_map">
      <p>Distribution of strong EF-5 tornadoes across the states</p>
      <img src="images/ef5.png" alt="EF-5 tornados in US" class="image_position">
      <!--The image take 100% of the available space-->
    </div>
  </div>

  <p class="take_look">Now please take a look at these monsters !</p>

  <!-- Adds images to the slideshow -->
  <div class="slideshow_container">
      <div class="imageSlides fade">
          <div class="number_text">1 / 7</div>
          <img src="images/joplin_missouri.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Joplin, Missouri</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">2 / 7</div>
          <img src="images/moore_oklahoma.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Moore, Oklahoma</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">3 / 7</div>
          <img src="images/oklahoma_oklahoma.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Oklhoma City, Oklahoma</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">4 / 7</div>
          <img src="images/Bennington_Kansas.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Bennington, Kansas</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">5 / 7</div>
          <img src="images/elreno_oklahoma.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">El Reno, Oklahoma</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">6 / 7</div>
          <img src="images/canton_texas.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Canton, Texas</div>
      </div>

      <div class="imageSlides fade">
          <div class="number_text">7 / 7</div>
          <img src="images/norfolk_nebraska.jpg" alt="Error ! Image not found !" class="allxspace">
          <div class="caption_text">Norfolk, Nebraska</div>
      </div>

      <a class="prev_button" onclick="incrementSlides(-1)">&#10094;</a>
      <a class="next_button" onclick="incrementSlides(1)">&#10095;</a>
      <!-- onclick increments or decrements the image id -->
      <!-- &#10094 = code for html entity : "<" -->
      <!-- &#10095 = code for html entity : ">" -->
  </div>

  <div class="dots_style">
      <!-- Add the dots unde the slideshow -->
      <!-- Each dot , onclick oads the corresponding image onto the slideshow -->
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
  </div>

  <!--JavaScript : -->
  <script>
      /* variable thisImage keeps track of the slideshow's images */
      var imageIndex = 1;
      /* initially loads the first image */
      showSlides(imageIndex);

      function incrementSlides(n) {
          /* increments the image id by "n" and loads the new image */
          showSlides(imageIndex += n);
      }

      function currentSlide(n) {
          showSlides(imageIndex = n);
      }

      function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("imageSlides");
          /* gets the array of slideshow's images ( select by class ) */
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
              imageIndex = 1;
              /* if there are no more iamges to load, go to the firt image */
          }
          if (n < 1) {
              imageIndex = slides.length;
              /* in this case go to the last image */
          }
          /*Displaying only the correct image and adding "active" to the class list of its corresponding dot ( change dot's color to green ,etc. )*/
          for (cnt = 0; cnt < slides.length; cnt++) {
              slides[cnt].style.display = "none";
          }
          for (cnt = 0; cnt < dots.length; cnt++) {
              dots[cnt].className = dots[cnt].className.replace(" active", "");
          }
          slides[imageIndex-1].style.display = "block";
          dots[imageIndex-1].className += " active";
      }

  </script>

</body>
</html>
